<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/chat"
        android:title="@string/menuHome"
        />
    <item
        android:id="@+id/menuDanhBa"
        android:icon="@drawable/phonebook"
        android:title="@string/menuDanhBa"
        />
    <item
        android:id="@+id/menuCaNhan"
        android:icon="@drawable/user"
        android:title="@string/menuCaNhan"
        />
</menu>