<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddGroupChat"
    android:orientation="vertical">
    <LinearLayout
        android:background="#001FFD"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btnBackAddGroupChat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tạo nhóm"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtGroupName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_textplain"
            android:hint="Đặt tên nhóm"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFriends_AddGroupChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Bạn bè"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_friends_add_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Danh bạ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_phonebook_add_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_image_friends_click_add_group"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/btnAddGroup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/next"
                android:tint="#fff"
                app:civ_border_color="#0756F6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>