<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddGroupChat"
    android:orientation="vertical">
    <LinearLayout
        android:background="#001FFD"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btnBackAddGroupChat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tạo nhóm"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/txtGroupName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_textplain"
            android:hint="Đặt tên nhóm"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtSearchPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_textplain"
            android:hint="Tìm kiếm số điện thoại"
            android:paddingLeft="20dp"
            android:textSize="20sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFriends_AddGroupChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Bạn bè"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvPhoneBook_AddGroupChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Danh bạ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_friends_add_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_image_friends_click_add_group"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnAddGroup"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/next"
                android:tint="#fff"
                app:civ_border_color="#0756F6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>