<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatBoxGroup">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/btnBackChatBoxGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_left_arrow" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGroupNameChatBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App chat mobile"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvQuantityMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 thành viên"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMenuChatBoxGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/list"
            app:tint="#fff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewGhim"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:tint = "@color/main_color"
            app:srcCompat="@drawable/pin" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMessageGhim"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tvUsernameGhim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#6A6666"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnShowGhim"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#fff"
            android:text=""
            android:textColor="@color/main_color"
            app:cornerRadius="20dp"
            app:strokeColor="@color/main_color"
            app:strokeWidth="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewChatBoxGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_chat_default" />

        <ImageView
            android:id="@+id/imgGoToBottomChatBoxGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="359dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/down_arrow" />

    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:foregroundGravity="center"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            android:id="@+id/recyclerview_gif"
            android:layout_width="400dp"
            android:paddingHorizontal="10dp"
            android:layout_height="100dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:foregroundGravity="center"
        android:paddingVertical="5dp"
        android:layout_gravity="center"
        android:id="@+id/recyclerview_typeGif"
        android:layout_width="400dp"
        android:paddingHorizontal="10dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnOptionsChatBoxGroup"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/option" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/btnChooseGif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gif" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/btnExitGif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close" />
        <EditText
            android:id="@+id/txtMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxHeight="48dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Tin nhắn ..."
            android:inputType="textMultiLine"
            android:textSize="18sp"></EditText>

        <ImageView
            android:id="@+id/imgSendMessageChatBoxGroup"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_send_24" />
    </LinearLayout>
</LinearLayout>