<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_outgoing_activity"
    android:orientation="vertical"
    tools:context=".activities.OutgoingCallActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Cuộc gọi đến"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="top|center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/incoming_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/incoming_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/incoming_avatar"
            app:layout_constraintEnd_toEndOf="@id/incoming_avatar"
            app:layout_constraintStart_toStartOf="@id/incoming_avatar"            tools:layout_editor_absoluteX="84dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/incoming_btn_Cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_phone_call"
        android:layout_gravity="bottom|right"
        android:rotation="135"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        app:tint="#FF0000" />

    <ImageView
        android:id="@+id/incoming_btnAccept"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_phone_call"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        app:tint="#69F10A" />

</FrameLayout>