<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_gravity="center"
    android:layout_height="350dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đổi hình nền"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/imgBackGroundDefaultInfoGroup"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background_chat_default"
        />
        <ImageButton
            android:id="@+id/imgBackGroundYellowInfoGroup"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background_chat_yellow"
            />
        <ImageButton
            android:id="@+id/imgBackGroundBlueInfoGroup"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background_chat_blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/imgBackGroundGreenInfoGroup"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background_chat_green"
            />
        <ImageButton
            android:id="@+id/imgBackGroundPinkInfoGroup"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background_chat_pink"
            />
        <ImageButton
            android:id="@+id/imgBackGroundRedInfoGroup"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/background_chat_red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancelChangeBackgroundInfoGroup"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Thoát"
            android:textColor="#000"
            android:backgroundTint="#fff"
            />
        <Button
            android:id="@+id/btnConfirmChangeBackgroundInfoGroup"
            android:layout_marginLeft="20dp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Xác nhận"
            android:textColor="@color/main_color"
            android:backgroundTint="#fff"
            />
    </LinearLayout>
</LinearLayout>