<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    >
    <TextView
        android:id="@+id/tvTimeFileSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFileSent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvFileNameFileSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:inputType="textMultiLine"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvUsernameFileSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:inputType="textMultiLine"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/btnDownLoadFileSent"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/download"
            app:tint="@color/main_color" />
    </LinearLayout>
</LinearLayout>