<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_marginBottom="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar"
        android:id="@+id/itmContact_avatar"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/itmContact_txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:layout_weight="7"
        android:text="Nguyễn Văn A"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itmContact_btnCall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_phone_call"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itmContact_btnVideoCall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_video_call"/>


</LinearLayout>