<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="5dp"
    android:background="@drawable/background_underline"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar"
        android:id="@+id/itmFriendRequest_avatar"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/itmFriendRequest_txtName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:layout_weight="7"
        android:text="Nguyễn Văn A"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <android.widget.Button
        android:layout_gravity="center"
        android:id="@+id/itmFriendRequest_btnAccept"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/bg_button"
        android:text="Đồng ý"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itmFriendRequest_btnX"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_close"/>


</LinearLayout>